
.App {
  text-align: center;
 
  
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.signup-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 85vh;
  background-color: #042c57;
}

.signup-form {
  background-color: #f9f9f9;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding: 30px;
  border-radius: 5px;
  width: 400px;
  margin-bottom: 75px;
}

.form-title {
  text-align: center;
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: 700;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.signup-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 12px 20px;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
}

.signup-button:hover {
  background-color: #0056b3;
}

/* Media query for responsive design */
@media (max-width: 768px) {
  .signup-form {
    width: 80%;
  }
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  background-color: #042c57;
}

.login-form {
  background-color: #f9f9f9;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding: 30px;
  border-radius: 5px;
  width: 400px;
}

.form-title {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.login-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 12px 20px;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
}

.login-button:hover {
  background-color: #0056b3;
}

.course-container {
 
  margin: 0 auto;
  padding: 20px;
}

.header {
  font-size: 32px;
  text-align: center;
  margin-bottom: 20px;
}

.course-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.course-card {
  background-color: #f0f0f0;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.course-title {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.course-description {
  font-size: 16px;
  color: #666;
}

/* OffersPage.css */

.offers-container {
  margin: 0 auto;
  padding: 20px;
}

.header {
  font-size: 32px;
  text-align: center;
  margin-bottom: 20px;
}

.offer-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.offer-card {
  background-color: #f0f0f0;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.offer-title {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.offer-discount {
  font-size: 18px;
  color: #ff5722; /* Orange color for discount text */
  font-weight: bold;
  margin-bottom: 15px;
}

.offer-description {
  font-size: 16px;
  color: #666;
  text-align: center;
}
